Welcome to Michael Yu's Feature Selection Algorithm
Please choose data files or enter the path
	1) ./data\CS205_SP_2022_Largetestdata__11.txt
	2) ./data\CS205_SP_2022_SMALLtestdata__69.txt
Enter the path directly if your file is not in the list
2
Type the number of the algorithm you want to run.
	 1) Forward Selection
	 2) Backward Elimination
1
Beginning search.

	Using feature(s) {1} accuracy is 86.33%
	Using feature(s) {2} accuracy is 75.0%
	Using feature(s) {3} accuracy is 71.33%
	Using feature(s) {4} accuracy is 68.67%
	Using feature(s) {5} accuracy is 62.33%
	Using feature(s) {6} accuracy is 75.33%
	Using feature(s) {7} accuracy is 72.67%
	Using feature(s) {8} accuracy is 69.0%
	Using feature(s) {9} accuracy is 69.67%
	Using feature(s) {10} accuracy is 68.67%


Feature set {1} was best, accuracy is 86.33%

	Using feature(s) {1,2} accuracy is 84.0%
	Using feature(s) {1,3} accuracy is 82.33%
	Using feature(s) {1,4} accuracy is 84.0%
	Using feature(s) {1,5} accuracy is 85.33%
	Using feature(s) {1,6} accuracy is 95.0%
	Using feature(s) {1,7} accuracy is 84.33%
	Using feature(s) {1,8} accuracy is 81.33%
	Using feature(s) {1,9} accuracy is 85.33%
	Using feature(s) {1,10} accuracy is 81.67%


Feature set {1,6} was best, accuracy is 95.0%

	Using feature(s) {1,6,2} accuracy is 93.67%
	Using feature(s) {1,6,3} accuracy is 88.67%
	Using feature(s) {1,6,4} accuracy is 89.33%
	Using feature(s) {1,6,5} accuracy is 90.0%
	Using feature(s) {1,6,7} accuracy is 93.33%
	Using feature(s) {1,6,8} accuracy is 91.67%
	Using feature(s) {1,6,9} accuracy is 91.33%
	Using feature(s) {1,6,10} accuracy is 92.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2} was best, accuracy is 93.67%

	Using feature(s) {1,6,2,3} accuracy is 90.0%
	Using feature(s) {1,6,2,4} accuracy is 84.33%
	Using feature(s) {1,6,2,5} accuracy is 90.0%
	Using feature(s) {1,6,2,7} accuracy is 89.67%
	Using feature(s) {1,6,2,8} accuracy is 86.33%
	Using feature(s) {1,6,2,9} accuracy is 87.67%
	Using feature(s) {1,6,2,10} accuracy is 88.67%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3} was best, accuracy is 90.0%

	Using feature(s) {1,6,2,3,4} accuracy is 81.0%
	Using feature(s) {1,6,2,3,5} accuracy is 84.33%
	Using feature(s) {1,6,2,3,7} accuracy is 84.33%
	Using feature(s) {1,6,2,3,8} accuracy is 82.67%
	Using feature(s) {1,6,2,3,9} accuracy is 85.0%
	Using feature(s) {1,6,2,3,10} accuracy is 86.33%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10} was best, accuracy is 86.33%

	Using feature(s) {1,6,2,3,10,4} accuracy is 79.0%
	Using feature(s) {1,6,2,3,10,5} accuracy is 79.33%
	Using feature(s) {1,6,2,3,10,7} accuracy is 80.33%
	Using feature(s) {1,6,2,3,10,8} accuracy is 84.0%
	Using feature(s) {1,6,2,3,10,9} accuracy is 81.67%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10,8} was best, accuracy is 84.0%

	Using feature(s) {1,6,2,3,10,8,4} accuracy is 80.33%
	Using feature(s) {1,6,2,3,10,8,5} accuracy is 82.33%
	Using feature(s) {1,6,2,3,10,8,7} accuracy is 79.0%
	Using feature(s) {1,6,2,3,10,8,9} accuracy is 79.33%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10,8,5} was best, accuracy is 82.33%

	Using feature(s) {1,6,2,3,10,8,5,4} accuracy is 77.67%
	Using feature(s) {1,6,2,3,10,8,5,7} accuracy is 79.67%
	Using feature(s) {1,6,2,3,10,8,5,9} accuracy is 75.67%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10,8,5,7} was best, accuracy is 79.67%

	Using feature(s) {1,6,2,3,10,8,5,7,4} accuracy is 77.67%
	Using feature(s) {1,6,2,3,10,8,5,7,9} accuracy is 78.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10,8,5,7,9} was best, accuracy is 78.0%

	Using feature(s) {1,6,2,3,10,8,5,7,9,4} accuracy is 76.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1,6,2,3,10,8,5,7,9,4} was best, accuracy is 76.0%


Finished search!! The best feature subset is {1,6}, which has an accuracy of 95.0%