Welcome to Michael Yu's Feature Selection Algorithm
Please choose data files or enter the path
	1) ./data\CS205_SP_2022_Largetestdata__11.txt
	2) ./data\CS205_SP_2022_SMALLtestdata__69.txt
Enter the path directly if your file is not in the list
2
Type the number of the algorithm you want to run.
	 1) Forward Selection
	 2) Backward Elimination
2
Beginning search.

	Using feature(s) {2,3,4,5,6,7,8,9,10} accuracy is 70.0%
	Using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 74.67%
	Using feature(s) {1,2,4,5,6,7,8,9,10} accuracy is 79.0%
	Using feature(s) {1,2,3,5,6,7,8,9,10} accuracy is 78.0%
	Using feature(s) {1,2,3,4,6,7,8,9,10} accuracy is 76.33%
	Using feature(s) {1,2,3,4,5,7,8,9,10} accuracy is 72.0%
	Using feature(s) {1,2,3,4,5,6,8,9,10} accuracy is 74.0%
	Using feature(s) {1,2,3,4,5,6,7,9,10} accuracy is 75.33%
	Using feature(s) {1,2,3,4,5,6,7,8,10} accuracy is 77.67%
	Using feature(s) {1,2,3,4,5,6,7,8,9} accuracy is 77.0%


Feature set {1,2,4,5,6,7,8,9,10} was best, accuracy is 79.0%

	Using feature(s) {2,4,5,6,7,8,9,10} accuracy is 70.0%
	Using feature(s) {1,4,5,6,7,8,9,10} accuracy is 80.33%
	Using feature(s) {1,2,5,6,7,8,9,10} accuracy is 77.67%
	Using feature(s) {1,2,4,6,7,8,9,10} accuracy is 79.33%
	Using feature(s) {1,2,4,5,7,8,9,10} accuracy is 73.67%
	Using feature(s) {1,2,4,5,6,8,9,10} accuracy is 78.33%
	Using feature(s) {1,2,4,5,6,7,9,10} accuracy is 79.33%
	Using feature(s) {1,2,4,5,6,7,8,10} accuracy is 79.0%
	Using feature(s) {1,2,4,5,6,7,8,9} accuracy is 78.33%


Feature set {1,4,5,6,7,8,9,10} was best, accuracy is 80.33%

	Using feature(s) {4,5,6,7,8,9,10} accuracy is 72.67%
	Using feature(s) {1,5,6,7,8,9,10} accuracy is 82.67%
	Using feature(s) {1,4,6,7,8,9,10} accuracy is 81.0%
	Using feature(s) {1,4,5,7,8,9,10} accuracy is 79.0%
	Using feature(s) {1,4,5,6,8,9,10} accuracy is 80.33%
	Using feature(s) {1,4,5,6,7,9,10} accuracy is 80.33%
	Using feature(s) {1,4,5,6,7,8,10} accuracy is 80.67%
	Using feature(s) {1,4,5,6,7,8,9} accuracy is 82.33%


Feature set {1,5,6,7,8,9,10} was best, accuracy is 82.67%

	Using feature(s) {5,6,7,8,9,10} accuracy is 75.33%
	Using feature(s) {1,6,7,8,9,10} accuracy is 84.67%
	Using feature(s) {1,5,7,8,9,10} accuracy is 77.33%
	Using feature(s) {1,5,6,8,9,10} accuracy is 85.33%
	Using feature(s) {1,5,6,7,9,10} accuracy is 81.67%
	Using feature(s) {1,5,6,7,8,10} accuracy is 85.0%
	Using feature(s) {1,5,6,7,8,9} accuracy is 84.67%


Feature set {1,5,6,8,9,10} was best, accuracy is 85.33%

	Using feature(s) {5,6,8,9,10} accuracy is 71.67%
	Using feature(s) {1,6,8,9,10} accuracy is 88.0%
	Using feature(s) {1,5,8,9,10} accuracy is 81.33%
	Using feature(s) {1,5,6,9,10} accuracy is 82.0%
	Using feature(s) {1,5,6,8,10} accuracy is 82.0%
	Using feature(s) {1,5,6,8,9} accuracy is 85.0%


Feature set {1,6,8,9,10} was best, accuracy is 88.0%

	Using feature(s) {6,8,9,10} accuracy is 73.33%
	Using feature(s) {1,8,9,10} accuracy is 82.0%
	Using feature(s) {1,6,9,10} accuracy is 84.33%
	Using feature(s) {1,6,8,10} accuracy is 87.67%
	Using feature(s) {1,6,8,9} accuracy is 88.33%


Feature set {1,6,8,9} was best, accuracy is 88.33%

	Using feature(s) {6,8,9} accuracy is 72.33%
	Using feature(s) {1,8,9} accuracy is 81.67%
	Using feature(s) {1,6,9} accuracy is 91.33%
	Using feature(s) {1,6,8} accuracy is 91.67%


Feature set {1,6,8} was best, accuracy is 91.67%

	Using feature(s) {6,8} accuracy is 74.67%
	Using feature(s) {1,8} accuracy is 81.33%
	Using feature(s) {1,6} accuracy is 95.0%


Feature set {1,6} was best, accuracy is 95.0%

	Using feature(s) {6} accuracy is 75.33%
	Using feature(s) {1} accuracy is 86.33%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1} was best, accuracy is 86.33%


Finished search!! The best feature subset is {1,6}, which has an accuracy of 95.0%